.mySites {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  overflow-y: hidden;
  overflow-x: hidden;
}
.mySitesHeader,
.mySearch {
  max-width: 100%;

  display: flex;
  justify-content: space-between;
  padding: 0rem 4rem;
}
.title {
  font-family: Arial;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.3px;
  text-align: left;

  color: #0069c8;
}
.dataEntryContainer {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}
.dataEntry {
  display: flex;
  gap: 5px;
  width: 90%;
}

.dateTime {
  width: 300px;
}
.time {
  width: 118px;
}

.iconsContainer {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.mySitesHeader > div {
  color: #b3b3b3;
}
.mySearch > input {
  width: 333px;
  height: 37px;
  top: 208px;
  left: 62px;
  border-radius: 8px;
}
.buttonsContainer {
  max-width: 100%;

  display: flex;
  justify-content: flex-end;
  padding: 1rem 4rem;
}
.buttonsContainer button {
  width: 128.74px;
  height: 41px;
  background-color: #0069c8;

  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;

  top: 255px;
  left: 1735.26px;
  border-radius: 10px;

  border: none;
}

.siteListContainer {
  width: 90%;

  margin: 0 auto;
  height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.siteListHeader {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteListRow > div,
.siteListHeader > p {
  padding: 0px 10px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
}

.siteListRow > div:nth-child(2),
.siteListRow > div:nth-child(8),
.siteListHeader > p:nth-child(2),
.siteListHeader > p:nth-child(8) {
  width: 15%;
}

.siteListRow > div:nth-child(9),
.siteListHeader > p:nth-child(9) {
  width: 20%;
}

.siteListRow > div:nth-child(1),
.siteListHeader > p:nth-child(1) {
  width: 25%;
}
.siteListRow > div:nth-child(1) {
  color: #0069c8;
  font-weight: 700;
}

.siteListRow > div:nth-child(3),
.siteListRow > div:nth-child(4),
.siteListRow > div:nth-child(5),
.siteListRow > div:nth-child(6),
.siteListRow > div:nth-child(7),
.siteListHeader > p:nth-child(3),
.siteListHeader > p:nth-child(4),
.siteListHeader > p:nth-child(5),
.siteListHeader > p:nth-child(6),
.siteListHeader > p:nth-child(7) {
  width: 7%;
}

.siteList {
  width: 100%;
  height: 50vh;

  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.siteList > div:nth-child(even) {
  background-color: #ffffff;
}

.siteListRow {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
}

.siteCardContainer {
  width: 100%;

  margin: 0 auto;
  height: 70vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}
.siteCard {
  width: 600px;
  height: fit-content;
  
  border-radius: 8px;

  padding: 16px;
  background-color: white;

  margin: 1rem;
  box-shadow: 0px 4px 32px 0px #0000001a;
}
.siteCardHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: white;
}
.siteCardBody {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  align-items: center;
  background-color: white;

}
.siteCardBody > img {
  width: 160px;
  height: 110px;
  border-radius: 8px;
}
.bigTitle {
  font-family: Arial;
  font-size: 22px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 0.3px;
  text-align: left;
}
/*ScrollBars Styles Webkit (Safari,chrome,opera,edge)*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0069c8;
  border-radius: 10px;
}
/*Scrollbars Styles Firefox*/
* {
  scrollbar-width: thin;
  scrollbar-color: #0069c8 transparent;
}
.createModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #cccccccc;
}
.createModal {
  width: 70%;
  height: 70vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 8px;

  background-color: #ffffff;
  box-shadow: 0px 4px 32px 0px #0000001a;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.createModalHeader {
  width: 90%;
  height: 80px;
  border-bottom: 1px solid #e6e6e6;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.createModalButtons {
  width: 90%;
  height: 80px;
  border-top: 1px solid #e6e6e6;
}

.blueDot {
  width: 15px;
  height: 15px;

  border-radius: 50%;

  background-color: #0069c8;

  margin: 0 1rem;
}
.modalTitle {
  font-family: Arial;
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  color: #808080;
}
.modalTitleBlue {
  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  margin-left: 32px;

  color: #0069c8;
}
.createModalContent {
  width: 90%;
  height: 100%;
  display: flex;
}
.createModalContentInfo {
  width: 40%;
  height: 50vh;

  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 1px solid #e6e6e6;
}
.createModalContentInfo > div {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
}
.createModalContentInfo > div > p {
  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4px;
  text-align: left;

  color: #b3b3b3;
}

.createModalContentInfo > div > input,
.createModalContentInfo > div > select,
.createModalContentInfo > div > div,
.createModalContentNew > div > div > select {
  width: 200px;
  height: 35px;
  margin: 0 32px;

  border-radius: 8px;

  outline: none;
  border: none;

  background-color: #f7fafd;

  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4px;
  text-align: left;

  color: #4d4d4d;
}
.createModalContentNew {
  width: 60%;
  height: 100%;

  position: relative;
}
.createModalContentNew > div > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.createModalContentNew > div > div > p {
  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  color: #b3b3b3;
}
.createModalContentNew > div > input {
}
.selector {
  width: 50%;
  height: 22px;

  margin: 2rem auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selector > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 100%;
}
.toogle {
  width: 60px;
  height: 22px;

  border-radius: 11px;

  background-color: #4d4d4d66;

  position: relative;

  overflow: visible;
}
.toogleButton {
  width: 30px;
  height: 30px;

  background-color: #ffffff;

  border-radius: 50%;

  border: 2px solid #cccccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.AddProduct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.addButton {
  min-width: 82px;
  height: 46px;

  border-radius: 8px;
  border: none;

  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;

  color: #ffffff;

  margin: 0 3rem;

  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
}
