.manualEntryContainer {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.manualEntryContainerLeft {
  height: 100%;
  width: 75%;
}
.manualEntryContainerRight {
  width: 20%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3rem 1rem;
}
.manualEntryHeader {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.manualEntryFilters {
  display: flex;
  gap: 5px;
}

.dateTime {
  width: 300px;
}
.time {
  width: 118px;
}

.applicationCont {
  width: 290px;
}

.assetCont {
  width: 235px;
}

.tittles {
  font-family: Arial;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  color: #4d4d4d;

  margin-right: 0.5rem;
}

.manualEntryControls {
  width: 1533px;
  color: #b3b3b3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  gap: 10px;
  margin: 0 20px;
}

.manualEntryTable {
  height: 650px;
  width: 1150px;
  overflow-y: scroll;
}

.manualEntryTable > div:nth-child(odd) {
  background-color: #ffffff;
}

.manualEntryTableHeaders {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tableRow {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.manualEntryTableHeaders div {
  width: 10%;
  font-family: Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #0069c8;
}

.tableRow div {
  width: 10%;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}
.tableRow input,
.manualEntryTableHeaders input {
  width: 20px;
  height: 20px;
}
.manualEntryTableHeaders input {
  border-radius: 50%;
}

.rightSection {
  height: 30%;
  background-color: #ffffff;
  box-shadow: 0px 4px 32px 0px #0000001a;
  border-radius: 8px;
  padding: 0.3rem 1rem;
  overflow-y: hidden;
  margin-bottom: 1rem;
}
.rightSection > div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #0069c8;
}
.sectionTitle {
  text-transform: capitalize;

  font-family: Arial;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.4px;
  text-align: left;

  position: relative;
}
.myselectedassets {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.myselectedassets > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myselectedassets > div div {
  cursor: pointer;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assetinfo p {
  color: var(--Grey-01, #000000);
  font-family: Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.myselectedassetsSelected {
  background-color: #0069c8;
}

.myselectedassetsSelected p {
  color: #fff;
}

.dataButtons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.dataButton {
  background-color: #bcc9d6;
  margin: 0.5rem;
  padding: 0.1rem 0.7rem;

  border-radius: 10px;
  color: #ffffff;
}
.dataButtonActive {
  background-color: #0069c8;
  margin: 0.5rem;
  padding: 0.1rem 0.7rem;

  border-radius: 10px;
  color: #ffffff;
}
.dataButtons > div:hover {
  cursor: pointer;
}
.graph {
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
}
.params {
  width: 100%;
  text-align: center;
}
.alerts {
  width: 100%;
  height: 50%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
.alerts > div {
  height: 16px;
  min-height: fit-content;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-evenly;
}
.alerts > div p {
  width: fit-content;
  width: 25%;

  height: fit-content;
  line-height: 16px;
  text-align: center;
  padding: 0;

  white-space: normal;
  overflow: hidden;
}
.alerts > div p:nth-child(1) {
  width: 30%;
}

.circleBlue {
  width: 15px;
  height: 15px;
  border-radius: 50%;

  background-color: #0069c8;
  margin-right: 5px;
}
.uploadModal {
  width: 464px;
  height: 443px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  padding: 1rem;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #ffffff;
  box-shadow: 2px 2px 10px 5px #00000080;

  z-index: 20;
}
.uploadModal > div:nth-child(1) {
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.uploadModal > div:nth-child(1) p {
  font-family: Arial;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.4px;
  text-align: left;

  color: #000000;
}
.uploadModal > div:nth-child(1) div {
  transform: rotate(45deg);
  font-size: 30px;
  line-height: 22px;

  color: #b3b3b3;
}
.uploadModal > div:nth-child(1) div:hover {
  cursor: pointer;
}
.uploadModal > div:nth-child(4) {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.uploadModal > div input {
  width: 180px;
  height: 30px;

  border: none;

  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}
.uploadModal > div button {
  width: 95px;
  height: 41px;

  border-radius: 10px;

  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;

  color: #ffffff;
  background-color: #0069c8;

  border: none;
}
.draganddrop {
  width: 394.06px;
  height: 181px;

  border-radius: 10px;

  background-color: #0069c8;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  margin: 0 auto;
}
.draganddrop p {
  color: #ffffff;
}
.uploadModal > div:nth-child(5) {
  width: 44px;
  height: 16px;

  display: flex;
  justify-content: space-between;
}
.uploadModal > div:nth-child(5) span:nth-child(1) {
  width: 16px;
  height: 16px;
  border-radius: 50%;

  background-color: #0069c8;
}
.uploadModal > div:nth-child(5) span:nth-child(2) {
  width: 16px;
  height: 16px;
  border-radius: 50%;

  background-color: #e6e6e6;
}
.assets {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 1123px;
  height: 853px;
  flex-shrink: 0;

  border-radius: 8px;
  background: var(--Grey-01, #fff);
  box-shadow: 2px 2px 10px 5px #00000033;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.assetsHeader,
.assetsButtons {
  width: calc(100% - 42px);
  height: 75px;

  margin: 0 auto;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.assetsHeader > p {
  color: var(--Grey-04, #808080);
  font-family: Arial;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
}
.assetsList {
  width: 100%;
  height: 100%;

  display: flex;
}
.existingAssets,
.newAssets {
  width: 100%;
  height: 100%;

  border-right: 1px solid #e6e6e6;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
}
.existingAssets > p,
.newAssets > p {
  width: 297px;
  height: 21px;
  flex-shrink: 0;

  color: var(--Brand-color-04, #0069c8);
  font-family: Arial;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
}
.myAssets {
  width: 100%;
  height: 90%;
}
.myAssets > div {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myAssets > div p:nth-child(2) {
  width: 200px;
  height: 35px;
  flex-shrink: 0;

  text-align: right;
}
.myAssets > div p:nth-child(3) {
  width: 293px;
  height: 35px;
  flex-shrink: 0;

  border-radius: 8px;
  background: var(--Grey-02, #e6e6e6);

  color: var(--Grey-05, #4d4d4d);
  font-family: Arial;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.4px;

  text-align: center;
}
.myAssets span {
  width: 30px;
  height: 30px;

  border-radius: 5px;

  background-color: #b0d1ee;
}
.myAssets span:hover {
  cursor: pointer;
}
.assetsButtons {
  justify-content: center;
}
.assetsButtons div {
  margin: 0 3rem;

  display: flex;
  width: 84.573px;
  height: 46px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  background-color: #b3b3b3;
  border: none;
  border-radius: 8px;
  color: var(--Grey-01, #fff);
  text-align: center;
  font-family: Arial;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 105.263% */
}
.assetsButtons div:hover {
  cursor: pointer;
}
.mynewAssets {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mynewAssets:hover {
  cursor: pointer;
}
.newAssetsModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 705px;
  height: 633px;
  flex-shrink: 0;

  border-radius: 8px;
  background: var(--Grey-01, #fff);
  box-shadow: 2px 2px 10px 5px #00000033;
}
.selectAsset {
  width: 100%;
  height: 475px;
  max-height: 490px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.selectAsset > p {
  position: absolute;
  top: 0.1rem;
  left: 1rem;

  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  color: #0069c8;
}
.selectDiv {
  position: absolute;
  top: 25%;

  width: 60%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selectDiv > p {
  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.4000000059604645px;
  text-align: right;

  color: #b3b3b3;
}
.selectDiv > select {
  width: 287px;
  height: 35px;

  background-color: #f7fafd;

  border: none;

  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

  color: #4d4d4d;
}

.mynewAssetsIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.assetsDetails {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 800px;
  height: 853px;
  flex-shrink: 0;

  border-radius: 8px;
  background: var(--Grey-01, #fff);
  box-shadow: 2px 2px 10px 5px #00000033;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
